DB_URL=mongodb+srv://<sukeshhegde994591>:<12345>@cluster0.mh8ggst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz"


# mongodb://localhost:27017/notebook
