DB_URL=mongodb+srv://sukeshhegde994591:12345@cluster0.mh8ggst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz"

# REACT_APP_FRONTEND_URL= https://inotebook-8btc.onrender.com

REACT_APP_FRONTEND_URL= http://localhost:3000

 
# mongodb://localhost:27017/notebook
